.logo-image {
  width: 100px;
  margin-left: 40px;
}
.user-image {
  width: 15px;
  margin-right: 11px;
}
.navbar-pro {
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 30%);
}
.profile-img {
  width: 40px;
  margin-right: 40px;
}
.how-title {
  background-color: rgba(7, 149, 7, 0.56);
  height: 250px;
}
.hi-titl {
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 47px;

  padding-top: 45px;
}
.form-control {
  width: 40% !important;
  border-radius: 21px !important;
  margin-left: 30%;
  margin-top: 1%;
}
.search-svg {
  background-color: #198754;
  height: 34px;
  width: 34px;
  border-radius: 105px;
  margin-left: 67%;
  margin-top: -36px;
  padding: 7px;
}

.cate-div {
  width: 90%;
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 30%);
  height: 290px;
  margin-left: 5%;
  margin-top: 4%;
  margin-bottom: 100px;
}
.cate-name {
  padding-top: 2%;
  margin-left: 1%;
}

.card-shp {
  display: flex !important;
  width: 18rem;

  align-items: center !important;
  border: 1px solid #818181;
}
.card-shop-img {
  width: 70px;
  padding: 13px;
}
.card-1 {
  display: flex !important;
  justify-content: space-around;
}
.card-pay-img {
  width: 62px;
  padding: 8px;
}
.card-ret-img {
  width: 59px;
  padding: 6px;
}
.card-gern-img {
  padding: 12px;
  width: 71px;
}
.card-2 {
  margin-top: 1%;
  display: flex;
  justify-content: space-around;
}
.card-deals-img {
  padding: 12px;
  width: 71px;
}
.card-orders-img {
  padding: 12px;
  width: 71px;
}
.card-sellers-img {
  padding: 12px;
  width: 71px;
}
.card-food-img {
  padding: 12px;
  width: 71px;
}
.hot-quest {
  width: 90%;
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 30%);
  height: 590px;
  margin-left: 5%;
  margin-top: -5%;
  margin-bottom: 100px;
}
.hot-qst-h1 {
  padding-top: 2%;
  padding-left: 2%;
}
.hr-tag {
  width: 98%;
  margin-left: 1%;
  border-top: 1px dashed;
}
.h5-tag {
  margin-left: 2%;
  color: #818181;
}
